\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Plan for today}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Plan for today}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Single SNP tests}{7}{Single SNP tests}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{A range of tests}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/11}{A range of tests}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{1}{2}{12/16}{A range of tests}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{1}{3}{17/20}{A range of tests}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{4}{21/25}{A range of tests}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {2}{1}{5}{26/29}{A range of tests}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{A range of tests}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/33}{A range of tests}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{1}{8}{34/35}{A range of tests}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{9}{36/36}{A range of tests}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Limitations}}\headcommand {\beamer@subsectionpages {8}{36}}
\headcommand {\slideentry {2}{2}{1}{37/40}{Limitations}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{2}{2}{41/43}{Limitations}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Effect sizes}}\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Effect sizes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/45}{Effect sizes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{3}{46/49}{Effect sizes}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Design}}\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\slideentry {2}{4}{1}{50/52}{Design}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{4}{2}{53/56}{Design}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\sectionentry {3}{Quantitative traits}{57}{Quantitative traits}{0}}
\headcommand {\beamer@sectionpages {7}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {4}{Genome-Wide Association Studies (GWASs)}{63}{Genome-Wide Association Studies (GWASs)}{0}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Introduction to GWAS}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{3}{66/66}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{4}{67/69}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{1}{5}{70/70}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{How to perform a GWAS}}\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\slideentry {4}{2}{1}{71/71}{How to perform a GWAS}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{2}{72/72}{How to perform a GWAS}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{3}{73/73}{How to perform a GWAS}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Assessing results}}\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\slideentry {4}{3}{1}{74/74}{Assessing results}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{2}{75/77}{Assessing results}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{3}{3}{78/78}{Assessing results}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{3}{4}{79/79}{Assessing results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{3}{5}{80/80}{Assessing results}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{81}{Lots and lots of QC}}\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\slideentry {4}{4}{1}{81/81}{Lots and lots of QC}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{4}{2}{82/83}{Lots and lots of QC}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {4}{4}{3}{84/85}{Lots and lots of QC}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {4}{4}{4}{86/87}{Lots and lots of QC}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {4}{4}{5}{88/89}{Lots and lots of QC}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{90}{GWAS perspectives (if time allows)}}\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\slideentry {4}{5}{1}{90/90}{GWAS perspectives (if time allows)}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{5}{2}{91/91}{GWAS perspectives (if time allows)}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{5}{3}{92/92}{GWAS perspectives (if time allows)}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{5}{4}{93/93}{GWAS perspectives (if time allows)}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\beamer@sectionpages {63}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {47}}
