\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Plan for today}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Plan for today}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Plan for today}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Single SNP tests}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Single SNP tests}{7}{Single SNP tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A range of tests}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{A range of tests}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/11}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/16}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/20}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/25}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/29}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/30}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{31/33}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{34/35}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{36/36}{A range of tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Limitations}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Limitations}}\headcommand {\beamer@subsectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/40}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/43}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Effect sizes}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Effect sizes}}\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Effect sizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/45}{Effect sizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{46/49}{Effect sizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Design}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Design}}\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{50/52}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{53/56}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantitative traits}{57}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantitative traits}{57}{Quantitative traits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Genome-Wide Association Studies (GWASs)}{63}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Genome-Wide Association Studies (GWASs)}{63}{Genome-Wide Association Studies (GWASs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction to GWAS}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Introduction to GWAS}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{64/64}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{65/65}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{66/66}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{67/69}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{70/70}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{How to perform a GWAS}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{How to perform a GWAS}}\headcommand {\beamer@subsectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{71/71}{How to perform a GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{72/72}{How to perform a GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{73/73}{How to perform a GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Assessing results}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Assessing results}}\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{74/74}{Assessing results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{75/77}{Assessing results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{78/78}{Assessing results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{79/79}{Assessing results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{80/80}{Assessing results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Lots and lots of QC}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{81}{Lots and lots of QC}}\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{81/81}{Lots and lots of QC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{82/83}{Lots and lots of QC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{84/85}{Lots and lots of QC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{86/87}{Lots and lots of QC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{88/89}{Lots and lots of QC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{GWAS perspectives (if time allows)}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{90}{GWAS perspectives (if time allows)}}\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{90/90}{GWAS perspectives (if time allows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{91/91}{GWAS perspectives (if time allows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{92/92}{GWAS perspectives (if time allows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{93/93}{GWAS perspectives (if time allows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
